; XK_Escape; setkeymode; .ui; 
; XK_Return; spawn; .v; 
; XK_p; riospawnsync; .v; 
; XK_Return; riospawn; .v; 
; XK_s; rioresize; 0; 
; XK_b; togglebar; 0; 
; XK_b; toggletopbar; 0; 
; XK_b; tabmode; -1; 
; XK_space; focusmaster; 0; 
; XK_y; focusstack; .i; 
; XK_u; focusstack; .i; 
; XK_Left; focusdir; .i; 
; XK_Right; focusdir; .i; 
; XK_Up; focusdir; .i; 
; XK_Down; focusdir; .i; 
; XK_s; swapfocus; .i; 
; XK_v; switchcol; 0; 
; XK_j; rotatestack; .i; 
; XK_k; rotatestack; .i; 
; XK_j; inplacerotate; .i; 
; XK_k; inplacerotate; .i; 
; XK_j; inplacerotate; .i; 
; XK_k; inplacerotate; .i; 
; XK_j; pushdown; 0; 
; XK_k; pushup; 0; 
; XK_c; incnmaster; .i; 
; XK_d; incnmaster; .i; 
; XK_i; incnstack; .i; 
; XK_u; incnstack; .i; 
; XK_h; setmfact; .f; 
; XK_l; setmfact; .f; 
; XK_h; setcfact; .f; 
; XK_l; setcfact; .f; 
; XK_o; setcfact; 0; 
; XK_e; aspectresize; .i; 
; XK_r; aspectresize; .i; 
; XK_Down; moveresize; .v; 
; XK_Up; moveresize; .v; 
; XK_Right; moveresize; .v; 
; XK_Left; moveresize; .v; 
; XK_Down; moveresize; .v; 
; XK_Up; moveresize; .v; 
; XK_Right; moveresize; .v; 
; XK_Left; moveresize; .v; 
; XK_j; movestack; .i; 
; XK_k; movestack; .i; 
; XK_x; transfer; 0; 
; XK_x; transferall; 0; 
; XK_r; reorganizetags; 0; 
; XK_d; distributetags; 0; 
; XK_a; updateinset; .v; 
; XK_Return; zoom; 0; 
; XK_u; incrgaps; .i; 
; XK_u; incrgaps; .i; 
; XK_i; incrigaps; .i; 
; XK_i; incrigaps; .i; 
; XK_o; incrogaps; .i; 
; XK_o; incrogaps; .i; 
; XK_6; incrihgaps; .i; 
; XK_6; incrihgaps; .i; 
; XK_7; incrivgaps; .i; 
; XK_7; incrivgaps; .i; 
; XK_8; incrohgaps; .i; 
; XK_8; incrohgaps; .i; 
; XK_9; incrovgaps; .i; 
; XK_9; incrovgaps; .i; 
; XK_0; togglegaps; 0; 
; XK_0; defaultgaps; 0; 
; XK_Tab; alttabstart; 0; 
; XK_Tab; view; 0; 
; XK_Left; shifttag; .i; 
; XK_Right; shifttag; .i; 
; XK_Left; shifttagclients; .i; 
; XK_Right; shifttagclients; .i; 
; XK_Tab; shiftview; .i; 
; XK_backslash; shiftview; .i; 
; XK_Tab; shiftviewclients; .i; 
; XK_backslash; shiftviewclients; .i; 
; XK_Left; shiftboth; .i; 
; XK_Right; shiftboth; .i; 
; XK_Left; shiftswaptags; .i; 
; XK_Right; shiftswaptags; .i; 
; XK_z; showhideclient; 0; 
; XK_c; killclient; 0; 
; XK_x; killunsel; 0; 
; XK_r; self_restart; 0; 
; XK_q; quit; 0; 
; XK_q; quit; 1; 
; XK_u; focusurgent; 0; 
; HOLDKEY; holdbar; 0; 
; XK_o; winview; 0; 
; XK_F5; xrdb; .v; 
; XK_t; setlayout; .v; 
; XK_f; setlayout; .v; 
; XK_m; setlayout; .v; 
; XK_y; setlayout; .v; 
; XK_r; setlayout; .v; 
; XK_c; setlayout; .v; 
; XK_t; rotatelayoutaxis; .i; 
; XK_Tab; rotatelayoutaxis; .i; 
; XK_Tab; rotatelayoutaxis; .i; 
; XK_Tab; rotatelayoutaxis; .i; 
; XK_t; rotatelayoutaxis; .i; 
; XK_Tab; rotatelayoutaxis; .i; 
; XK_Tab; rotatelayoutaxis; .i; 
; XK_Tab; rotatelayoutaxis; .i; 
; XK_Return; mirrorlayout; 0; 
; XK_space; setlayout; 0; 
; XK_space; togglefloating; 0; 
; XK_h; togglehorizontalmax; 0; 
; XK_l; togglehorizontalmax; 0; 
; XK_j; toggleverticalmax; 0; 
; XK_k; toggleverticalmax; 0; 
; XK_m; togglemax; 0; 
; XK_Escape; togglenomodbuttons; 0; 
; XK_grave; togglescratch; .v; 
; XK_grave; setscratch; .v; 
; XK_grave; removescratch; .v; 
; XK_grave; togglescratch; .ui; 
; XK_grave; setscratch; .ui; 
; XK_grave; removescratch; .ui; 
; XK_space; unfloatvisible; 0; 
; XK_t; unfloatvisible; .v; 
; XK_y; togglefullscreen; 0; 
; XK_y; togglefakefullscreen; 0; 
; XK_f; fullscreen; 0; 
; XK_s; togglesticky; 0; 
; XK_minus; scratchpad_show; 0; 
; XK_minus; scratchpad_hide; 0; 
; XK_equal; scratchpad_remove; 0; 
; XK_0; view; .ui; 
; XK_0; tag; .ui; 
; XK_0; view; .ui; 
; XK_0; tag; .ui; 
; XK_comma; focusmon; .i; 
; XK_period; focusmon; .i; 
; XK_comma; tagmon; .i; 
; XK_period; tagmon; .i; 
; XK_Left; viewtoleft; 0; 
; XK_Right; viewtoright; 0; 
; XK_Left; tagtoleft; 0; 
; XK_Right; tagtoright; 0; 
; XK_Left; tagandviewtoleft; 0; 
; XK_Right; tagandviewtoright; 0; 
; XK_F1; tagall; .v; 
; XK_F2; tagall; .v; 
; XK_F3; tagall; .v; 
; XK_F4; tagall; .v; 
; XK_F5; tagall; .v; 
; XK_F6; tagall; .v; 
; XK_F7; tagall; .v; 
; XK_F8; tagall; .v; 
; XK_F9; tagall; .v; 
; XK_F1; tagall; .v; 
; XK_F2; tagall; .v; 
; XK_F3; tagall; .v; 
; XK_F4; tagall; .v; 
; XK_F5; tagall; .v; 
; XK_F6; tagall; .v; 
; XK_F7; tagall; .v; 
; XK_F8; tagall; .v; 
; XK_F9; tagall; .v; 
; XK_comma; tagallmon; .i; 
; XK_period; tagallmon; .i; 
; XK_comma; tagswapmon; .i; 
; XK_period; tagswapmon; .i; 
; XK_n; togglealttag; 0; 
; XK_n; nametag; 0; 
; XK_Up; switchtag; .ui; 
; XK_Down; switchtag; .ui; 
; XK_Right; switchtag; .ui; 
; XK_Left; switchtag; .ui; 
; XK_Up; switchtag; .ui; 
; XK_Down; switchtag; .ui; 
; XK_Right; switchtag; .ui; 
; XK_Left; switchtag; .ui; 
; XK_KP_7; moveplace; .ui; 
; XK_KP_8; moveplace; .ui; 
; XK_KP_9; moveplace; .ui; 
; XK_KP_4; moveplace; .ui; 
; XK_KP_5; moveplace; .ui; 
; XK_KP_6; moveplace; .ui; 
; XK_KP_1; moveplace; .ui; 
; XK_KP_2; moveplace; .ui; 
; XK_KP_3; moveplace; .ui; 
; XK_KP_7; explace; .ui; 
; XK_KP_8; explace; .ui; 
; XK_KP_9; explace; .ui; 
; XK_KP_4; explace; .ui; 
; XK_KP_5; explace; .ui; 
; XK_KP_6; explace; .ui; 
; XK_KP_1; explace; .ui; 
; XK_KP_2; explace; .ui; 
; XK_KP_3; explace; .ui; 
; XK_KP_8; exresize; .v; 
; XK_KP_2; exresize; .v; 
; XK_KP_6; exresize; .v; 
; XK_KP_4; exresize; .v; 
; XK_KP_5; exresize; .v; 
; XK_KP_5; exresize; .v; 
; XK_KP_6; togglehorizontalexpand; .i; 
; XK_KP_3; togglehorizontalexpand; .i; 
; XK_KP_4; togglehorizontalexpand; .i; 
; XK_KP_8; toggleverticalexpand; .i; 
; XK_KP_1; toggleverticalexpand; .i; 
; XK_KP_2; toggleverticalexpand; .i; 
; XK_KP_9; togglemaximize; .i; 
; XK_KP_7; togglemaximize; .i; 
; XK_KP_5; togglemaximize; .i; 
; XK_u; floatpos; .v; 
; XK_i; floatpos; .v; 
; XK_o; floatpos; .v; 
; XK_j; floatpos; .v; 
; XK_l; floatpos; .v; 
; XK_m; floatpos; .v; 
; XK_comma; floatpos; .v; 
; XK_period; floatpos; .v; 
; XK_u; floatpos; .v; 
; XK_i; floatpos; .v; 
; XK_o; floatpos; .v; 
; XK_j; floatpos; .v; 
; XK_l; floatpos; .v; 
; XK_m; floatpos; .v; 
; XK_comma; floatpos; .v; 
; XK_period; floatpos; .v; 
; XK_u; floatpos; .v; 
; XK_i; floatpos; .v; 
; XK_o; floatpos; .v; 
; XK_j; floatpos; .v; 
; XK_k; floatpos; .v; 
; XK_l; floatpos; .v; 
; XK_m; floatpos; .v; 
; XK_comma; floatpos; .v; 
; XK_period; floatpos; .v; 
; XK_u; floatpos; .v; 
; XK_i; floatpos; .v; 
; XK_o; floatpos; .v; 
; XK_j; floatpos; .v; 
; XK_k; floatpos; .v; 
; XK_l; floatpos; .v; 
; XK_m; floatpos; .v; 
; XK_comma; floatpos; .v; 
; XK_period; floatpos; .v; 
; XK_minus; setborderpx; .i; 
; XK_plus; setborderpx; .i; 
; XK_numbersign; setborderpx; .i; 
; XK_comma; cyclelayout; .i; 
; XK_period; cyclelayout; .i; 
; XK_F1; mpdchange; .i; 
; XK_F2; mpdchange; .i; 
; XK_Escape; mpdcontrol; 0; 
; XK_Escape; clearcmd; 0; 
; XK_c; clearcmd; 0; 
; XK_i; setkeymode; .ui; 
; ShiftMask; 0; 0; K_
; 0; 0; 0; K_
; ShiftMask; 0; 0; K_
; 0; 0; 0; K_
; 0; 0; 0; K_
; ShiftMask; 0; 0; K_
; ShiftMask; 0; 0; K_
; 0; 0; 0; K_perio
; 0; 0; 0; K_perio
; 0; 0; 0; K_perio
; 0; 0; 0; K_perio
; 0; 0; 0; K_perio
; 0; ShiftMask; 0; K_perio
; 0; Button1; spawn; 
; 0; Button1; setlayout; 
; 0; Button3; layoutmenu; 
; 0; Button3; setlayout; 
; 0; Button1; togglewin; 
; 0; Button3; showhideclient; 
; 0; Button2; zoom; 
; 0; Button1; sigstatusbar; 
; 0; Button2; sigstatusbar; 
; 0; Button3; sigstatusbar; 
; 0; Button1; spawn; 
; 0; Button2; spawn; 
; 0; Button3; spawn; 
; 0; Button2; spawn; 
; MODKEY; Button1; moveorplace; 
; MODKEY; Button1; movemouse; 
; MODKEY; Button2; togglefloating; 
; MODKEY; Button3; resizemouse; 
; MODKEY; Button4; resizemousescroll; 
; MODKEY; Button5; resizemousescroll; 
; MODKEY; Button6; resizemousescroll; 
; MODKEY; Button7; resizemousescroll; 
; MODKEY|ShiftMask; Button3; dragcfact; 
; MODKEY|ShiftMask; Button1; dragmfact; 
; 0; Button1; view; 
; 0; Button3; toggleview; 
; MODKEY; Button1; tag; 
; MODKEY; Button3; toggletag; 
; 0; Button1; focuswin; 
; focusstack; ; ; 
; setmfact; ; ; 
; togglebar; ; ; 
; toggletopbar; ; ; 
; incnmaster; ; ; 
; togglefloating; ; ; 
; focusmon; ; ; 
; pushstack; ; ; 
; floatpos; ; ; 
; focusurgent; ; ; 
; viewtoleft; ; ; 
; viewtoright; ; ; 
; tagtoleft; ; ; 
; tagtoright; ; ; 
; tagandviewtoleft; ; ; 
; tagandviewtoright; ; ; 
; swapfocus; ; ; 
; switchcol; ; ; 
; rotatestack; ; ; 
; inplacerotate; ; ; 
; pushdown; ; ; 
; pushup; ; ; 
; incnstack; ; ; 
; rotatelayoutaxis; ; ; 
; setlayoutaxisex; ; ; 
; mirrorlayout; ; ; 
; setcfact; ; ; 
; moveplace; ; ; 
; nametag; ; ; 
; explace; ; ; 
; togglehorizontalexpand; ; ; 
; toggleverticalexpand; ; ; 
; togglemaximize; ; ; 
; setkeymode; ; ; 
; transfer; ; ; 
; transferall; ; ; 
; tagmon; ; ; 
; zoom; ; ; 
; incrgaps; ; ; 
; incrigaps; ; ; 
; incrogaps; ; ; 
; incrihgaps; ; ; 
; incrivgaps; ; ; 
; incrohgaps; ; ; 
; incrovgaps; ; ; 
; togglegaps; ; ; 
; defaultgaps; ; ; 
; setgapsex; ; ; 
; view; ; ; 
; viewallex; ; ; 
; viewex; ; ; 
; toggleview; ; ; 
; showhideclient; ; ; 
; shiftboth; ; ; 
; shifttag; ; ; 
; shifttagclients; ; ; 
; shiftview; ; ; 
; shiftviewclients; ; ; 
; shiftswaptags; ; ; 
; self_restart; ; ; 
; switchtag; ; ; 
; togglesticky; ; ; 
; setborderpx; ; ; 
; cyclelayout; ; ; 
; mpdchange; ; ; 
; mpdcontrol; ; ; 
; toggleviewex; ; ; 
; tag; ; ; 
; tagallex; ; ; 
; tagex; ; ; 
; toggletag; ; ; 
; toggletagex; ; ; 
; tagallmon; ; ; 
; tagswapmon; ; ; 
; togglealttag; ; ; 
; togglefullscreen; ; ; 
; togglefakefullscreen; ; ; 
; fullscreen; ; ; 
; togglehorizontalmax; ; ; 
; toggleverticalmax; ; ; 
; togglemax; ; ; 
; togglescratch; ; ; 
; unfloatvisible; ; ; 
; killclient; ; ; 
; winview; ; ; 
; xrdb; ; ; 
; tagnextmonex; ; ; 
; tagprevmonex; ; ; 
; quit; ; ; 
; setlayout; ; ; 
; setlayoutex; ; ; 
; setlayout; .v; =; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
; ; ; ; 
